<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cassio/Documents/GitHub/IOS-swift/importante-saber/weak-exemplo.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=50&amp;EndingLineNumber=9&amp;StartingColumnNumber=8&amp;StartingLineNumber=9&amp;Timestamp=716097867.192113"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
