<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWj-e0-nTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="Cum-k3-CYq">
            <objects>
                <tableViewController id="hIU-38-n0v" customClass="VencedorTableViewController" customModule="Treinamento1_11___Campeoes_da_Compa_do_Mundo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86w-rH-ufR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vj2-aP-pW0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-Fj-QTT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VjX-Fj-QTT" firstAttribute="top" secondItem="vj2-aP-pW0" secondAttribute="top" id="BUx-hO-fXe"/>
                                <constraint firstItem="VjX-Fj-QTT" firstAttribute="leading" secondItem="vj2-aP-pW0" secondAttribute="leading" id="k1z-tF-6TI"/>
                                <constraint firstAttribute="bottom" secondItem="VjX-Fj-QTT" secondAttribute="bottom" id="n88-yg-4vY"/>
                                <constraint firstAttribute="trailing" secondItem="VjX-Fj-QTT" secondAttribute="trailing" id="toh-7M-Zdc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="1ny-bZ-181" customClass="CopaMundoTableViewCell" customModule="Treinamento1_11___Campeoes_da_Compa_do_Mundo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ny-bZ-181" id="cNn-Uw-0ty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="syD-NO-9VA">
                                            <rect key="frame" x="8" y="8" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ent-DZ-TVt"/>
                                                <constraint firstAttribute="height" constant="20" id="Pb6-9x-nXj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-zd-chu">
                                            <rect key="frame" x="376" y="8" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1nG-Kt-KwG"/>
                                                <constraint firstAttribute="height" constant="20" id="JGd-1B-Ce1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-ym-aER">
                                            <rect key="frame" x="334" y="10" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-Bg-yDG">
                                            <rect key="frame" x="20" y="42" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GNZ-z8-Ltu"/>
                                                <constraint firstAttribute="height" constant="25" id="zRF-yp-GZH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-1G-oWQ">
                                            <rect key="frame" x="19" y="81" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="kvb-hD-Sdw"/>
                                                <constraint firstAttribute="height" constant="25" id="nIO-GG-oAH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-fW-1V7">
                                            <rect key="frame" x="60" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-RO-wVf">
                                            <rect key="frame" x="376.5" y="44" width="17.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-QQ-bIO">
                                            <rect key="frame" x="376.5" y="83" width="17.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-lR-lyy">
                                            <rect key="frame" x="60" y="83" width="71.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-sc-ttl">
                                            <rect key="frame" x="58" y="10" width="31.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HUA-Bg-yDG" firstAttribute="top" secondItem="syD-NO-9VA" secondAttribute="bottom" constant="14" id="7ld-Wd-jTo"/>
                                        <constraint firstItem="HUA-Bg-yDG" firstAttribute="leading" secondItem="cNn-Uw-0ty" secondAttribute="leading" constant="20" id="8Vi-Ya-fay"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Etk-lR-lyy" secondAttribute="bottom" constant="8" id="8fY-hV-AIl"/>
                                        <constraint firstItem="R4X-zd-chu" firstAttribute="leading" secondItem="pKh-ym-aER" secondAttribute="trailing" constant="8" id="9Am-cB-cch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hT1-RO-wVf" secondAttribute="trailing" id="9x3-jv-hb6"/>
                                        <constraint firstItem="R4X-zd-chu" firstAttribute="top" secondItem="cNn-Uw-0ty" secondAttribute="top" constant="8" id="Afw-R4-lMf"/>
                                        <constraint firstItem="syD-NO-9VA" firstAttribute="leading" secondItem="cNn-Uw-0ty" secondAttribute="leading" constant="8" id="CzX-W0-qYF"/>
                                        <constraint firstItem="Etk-lR-lyy" firstAttribute="leading" secondItem="k0S-1G-oWQ" secondAttribute="trailing" constant="11" id="DHy-E7-CAf"/>
                                        <constraint firstItem="syD-NO-9VA" firstAttribute="top" secondItem="cNn-Uw-0ty" secondAttribute="top" constant="8" id="LrI-Vd-veK"/>
                                        <constraint firstItem="WWb-fW-1V7" firstAttribute="leading" secondItem="HUA-Bg-yDG" secondAttribute="trailing" constant="10" id="Lv8-Mo-2ss"/>
                                        <constraint firstItem="I6m-QQ-bIO" firstAttribute="trailing" secondItem="cNn-Uw-0ty" secondAttribute="trailingMargin" id="NFv-Dz-eAT"/>
                                        <constraint firstItem="WWb-fW-1V7" firstAttribute="centerY" secondItem="HUA-Bg-yDG" secondAttribute="centerY" id="Ukc-R0-XKB"/>
                                        <constraint firstItem="I6m-QQ-bIO" firstAttribute="centerY" secondItem="Etk-lR-lyy" secondAttribute="centerY" id="WFa-Cd-1tH"/>
                                        <constraint firstItem="pKh-ym-aER" firstAttribute="centerY" secondItem="R4X-zd-chu" secondAttribute="centerY" id="bMq-kt-O82"/>
                                        <constraint firstItem="k0S-1G-oWQ" firstAttribute="leading" secondItem="cNn-Uw-0ty" secondAttribute="leading" constant="19" id="cz2-0d-oKc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I6m-QQ-bIO" secondAttribute="trailing" id="iIk-r1-unW"/>
                                        <constraint firstItem="KSH-sc-ttl" firstAttribute="centerY" secondItem="syD-NO-9VA" secondAttribute="centerY" id="jjS-QU-gMw"/>
                                        <constraint firstItem="hT1-RO-wVf" firstAttribute="trailing" secondItem="cNn-Uw-0ty" secondAttribute="trailingMargin" id="tNi-P3-od4"/>
                                        <constraint firstAttribute="trailing" secondItem="R4X-zd-chu" secondAttribute="trailing" constant="6" id="uy2-CY-E3f"/>
                                        <constraint firstItem="hT1-RO-wVf" firstAttribute="centerY" secondItem="WWb-fW-1V7" secondAttribute="centerY" id="yLL-Ge-kZF"/>
                                        <constraint firstItem="k0S-1G-oWQ" firstAttribute="top" secondItem="HUA-Bg-yDG" secondAttribute="bottom" constant="14" id="yoc-AI-Zv1"/>
                                        <constraint firstItem="KSH-sc-ttl" firstAttribute="leading" secondItem="syD-NO-9VA" secondAttribute="trailing" constant="8" id="zJ4-aZ-3kF"/>
                                        <constraint firstItem="Etk-lR-lyy" firstAttribute="centerY" secondItem="k0S-1G-oWQ" secondAttribute="centerY" id="zWU-de-AWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imVice" destination="k0S-1G-oWQ" id="8U1-7E-zxk"/>
                                    <outlet property="ivVencedor" destination="HUA-Bg-yDG" id="gg3-B5-MLd"/>
                                    <outlet property="lbAno" destination="KSH-sc-ttl" id="JIH-9N-nVH"/>
                                    <outlet property="lbPais" destination="pKh-ym-aER" id="cjf-X1-uXL"/>
                                    <outlet property="lbVecedorPonto" destination="hT1-RO-wVf" id="DKj-u1-fkz"/>
                                    <outlet property="lbVencedor" destination="WWb-fW-1V7" id="uvy-DE-TBB"/>
                                    <outlet property="lbVice" destination="Etk-lR-lyy" id="HJW-ic-Dt6"/>
                                    <outlet property="lbVicePonto" destination="I6m-QQ-bIO" id="Spf-9B-ui2"/>
                                    <segue destination="Un1-vU-YcN" kind="show" id="EXe-I5-9NW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIU-38-n0v" id="50D-JP-kqt"/>
                            <outlet property="delegate" destination="hIU-38-n0v" id="BYX-x1-lGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="GHe-oM-kIn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFw-v4-EdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-222.32142857142856"/>
        </scene>
        <!--Compa-->
        <scene sceneID="w84-nj-iSx">
            <objects>
                <viewController id="Un1-vU-YcN" customClass="CampeosCopaViewController" customModule="Treinamento1_11___Campeoes_da_Compa_do_Mundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgn-ts-NFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-Et-0ra">
                                <rect key="frame" x="11" y="158" width="111" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Yy0-ih-PhX"/>
                                    <constraint firstAttribute="width" constant="111" id="jiz-vW-1Je"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-fL-0fG">
                                <rect key="frame" x="292" y="158" width="111" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="CQ2-zu-9qd"/>
                                    <constraint firstAttribute="width" constant="111" id="VZI-ID-7gh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-08-AHC">
                                <rect key="frame" x="45.5" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-eh-8y7">
                                <rect key="frame" x="310.5" y="240" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et0-D3-bqm">
                                <rect key="frame" x="133" y="179" width="148" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPÃO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-3n-JoE">
                                <rect key="frame" x="18" y="274" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-iP-1XZ">
                                <rect key="frame" x="0.0" y="303" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="UJ2-XV-GJs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-No-Ffw">
                                <rect key="frame" x="0.0" y="306" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="77" id="PNx-vt-Tal" customClass="JogosTableViewCell" customModule="Treinamento1_11___Campeoes_da_Compa_do_Mundo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNx-vt-Tal" id="Zz7-UY-sLo" customClass="JogosTableViewCell" customModule="Treinamento1_11___Campeoes_da_Compa_do_Mundo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-wj-nNI">
                                                    <rect key="frame" x="20" y="11" width="58" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Rxn-l9-1xp"/>
                                                        <constraint firstAttribute="width" constant="58" id="Vq3-8K-ZUm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argélia.png" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-af-Ij0">
                                                    <rect key="frame" x="336" y="11" width="58" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="ZCr-2S-KKu"/>
                                                        <constraint firstAttribute="height" constant="43" id="sTk-tb-Pqy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-es-s29">
                                                    <rect key="frame" x="33.5" y="56" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-fl-9q3">
                                                    <rect key="frame" x="349.5" y="56" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-8d-ApY">
                                                    <rect key="frame" x="80" y="22.5" width="254" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HjO-fl-9q3" secondAttribute="bottom" constant="6" id="16I-AO-6kq"/>
                                                <constraint firstItem="QM4-8d-ApY" firstAttribute="centerX" secondItem="Zz7-UY-sLo" secondAttribute="centerX" id="1Cx-SJ-wDY"/>
                                                <constraint firstItem="QM4-8d-ApY" firstAttribute="leading" secondItem="Umr-wj-nNI" secondAttribute="trailing" constant="2" id="22Q-Qq-YyW"/>
                                                <constraint firstItem="1nv-af-Ij0" firstAttribute="top" secondItem="Zz7-UY-sLo" secondAttribute="topMargin" id="2Wq-vq-bTB"/>
                                                <constraint firstItem="1nv-af-Ij0" firstAttribute="leading" secondItem="QM4-8d-ApY" secondAttribute="trailing" constant="2" id="6eO-E3-h6E"/>
                                                <constraint firstItem="Umr-wj-nNI" firstAttribute="leading" secondItem="Zz7-UY-sLo" secondAttribute="leadingMargin" id="K5O-32-Mvc"/>
                                                <constraint firstItem="eeH-es-s29" firstAttribute="top" secondItem="Umr-wj-nNI" secondAttribute="bottom" constant="2" id="LBK-hZ-gSn"/>
                                                <constraint firstItem="QM4-8d-ApY" firstAttribute="centerY" secondItem="Zz7-UY-sLo" secondAttribute="centerY" id="Lap-QB-gdj"/>
                                                <constraint firstItem="HjO-fl-9q3" firstAttribute="centerX" secondItem="1nv-af-Ij0" secondAttribute="centerX" id="aaA-l4-fdc"/>
                                                <constraint firstItem="eeH-es-s29" firstAttribute="centerX" secondItem="Umr-wj-nNI" secondAttribute="centerX" id="awu-j7-ppd"/>
                                                <constraint firstAttribute="bottom" secondItem="eeH-es-s29" secondAttribute="bottom" constant="6" id="e0o-Ns-k0V"/>
                                                <constraint firstItem="1nv-af-Ij0" firstAttribute="height" secondItem="Umr-wj-nNI" secondAttribute="height" id="iAY-zh-K82"/>
                                                <constraint firstItem="HjO-fl-9q3" firstAttribute="top" secondItem="1nv-af-Ij0" secondAttribute="bottom" constant="2" id="oCR-U5-xDt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1nv-af-Ij0" secondAttribute="trailing" id="wYD-Kk-Cm4"/>
                                                <constraint firstItem="Umr-wj-nNI" firstAttribute="top" secondItem="Zz7-UY-sLo" secondAttribute="topMargin" id="wvg-ET-C3D"/>
                                                <constraint firstItem="1nv-af-Ij0" firstAttribute="width" secondItem="Umr-wj-nNI" secondAttribute="width" id="wxF-B8-g3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Un1-vU-YcN" id="zwJ-k4-cfC"/>
                                    <outlet property="delegate" destination="Un1-vU-YcN" id="ktG-TH-Oqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxh-bw-z4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rc2-fL-0fG" firstAttribute="width" secondItem="gIN-Et-0ra" secondAttribute="width" id="24g-tv-cKf"/>
                            <constraint firstItem="Vxh-bw-z4X" firstAttribute="bottom" secondItem="Zwn-No-Ffw" secondAttribute="bottom" id="3HJ-IU-wEs"/>
                            <constraint firstItem="nOP-08-AHC" firstAttribute="centerX" secondItem="gIN-Et-0ra" secondAttribute="centerX" id="8EU-eN-UHQ"/>
                            <constraint firstItem="sUz-3n-JoE" firstAttribute="top" secondItem="et0-D3-bqm" secondAttribute="bottom" constant="63" id="9Va-Nf-IMt"/>
                            <constraint firstItem="zCF-eh-8y7" firstAttribute="top" secondItem="rc2-fL-0fG" secondAttribute="bottom" constant="8" id="FLI-jV-zTi"/>
                            <constraint firstItem="sUz-3n-JoE" firstAttribute="leading" secondItem="Vxh-bw-z4X" secondAttribute="leading" constant="18" id="GIM-eI-LS4"/>
                            <constraint firstItem="rc2-fL-0fG" firstAttribute="top" secondItem="Vxh-bw-z4X" secondAttribute="top" constant="18" id="Isc-kT-wgR"/>
                            <constraint firstItem="gIN-Et-0ra" firstAttribute="top" secondItem="Vxh-bw-z4X" secondAttribute="top" constant="18" id="KkR-Dq-qtQ"/>
                            <constraint firstItem="gIN-Et-0ra" firstAttribute="leading" secondItem="Vxh-bw-z4X" secondAttribute="leading" constant="11" id="L1W-jV-HzI"/>
                            <constraint firstItem="rc2-fL-0fG" firstAttribute="leading" secondItem="et0-D3-bqm" secondAttribute="trailing" constant="11" id="LyP-l6-NhX"/>
                            <constraint firstItem="Vxh-bw-z4X" firstAttribute="trailing" secondItem="sUz-3n-JoE" secondAttribute="trailing" constant="18" id="M1Q-c2-eeQ"/>
                            <constraint firstItem="zCF-eh-8y7" firstAttribute="centerX" secondItem="rc2-fL-0fG" secondAttribute="centerX" id="Okg-dM-fgA"/>
                            <constraint firstItem="Zwn-No-Ffw" firstAttribute="top" secondItem="q6c-iP-1XZ" secondAttribute="bottom" id="QNN-O6-MZu"/>
                            <constraint firstItem="et0-D3-bqm" firstAttribute="centerY" secondItem="gIN-Et-0ra" secondAttribute="centerY" id="T9O-39-ZXA"/>
                            <constraint firstItem="Vxh-bw-z4X" firstAttribute="trailing" secondItem="rc2-fL-0fG" secondAttribute="trailing" constant="11" id="Tu9-r1-ZeF"/>
                            <constraint firstItem="sUz-3n-JoE" firstAttribute="centerX" secondItem="fgn-ts-NFS" secondAttribute="centerX" id="Veo-xI-7fN"/>
                            <constraint firstItem="q6c-iP-1XZ" firstAttribute="top" secondItem="sUz-3n-JoE" secondAttribute="bottom" constant="8" id="XqI-QV-WWp"/>
                            <constraint firstItem="nOP-08-AHC" firstAttribute="top" secondItem="gIN-Et-0ra" secondAttribute="bottom" constant="8" id="b2M-bh-PuY"/>
                            <constraint firstItem="Zwn-No-Ffw" firstAttribute="leading" secondItem="Vxh-bw-z4X" secondAttribute="leading" id="cEQ-AD-6iD"/>
                            <constraint firstItem="q6c-iP-1XZ" firstAttribute="leading" secondItem="Vxh-bw-z4X" secondAttribute="leading" id="eeD-UO-q2M"/>
                            <constraint firstItem="Vxh-bw-z4X" firstAttribute="trailing" secondItem="Zwn-No-Ffw" secondAttribute="trailing" id="fFC-Na-TJi"/>
                            <constraint firstItem="et0-D3-bqm" firstAttribute="leading" secondItem="gIN-Et-0ra" secondAttribute="trailing" constant="11" id="kwx-1u-wnr"/>
                            <constraint firstItem="q6c-iP-1XZ" firstAttribute="trailing" secondItem="Vxh-bw-z4X" secondAttribute="trailing" id="p6D-Df-VTR"/>
                            <constraint firstItem="rc2-fL-0fG" firstAttribute="height" secondItem="gIN-Et-0ra" secondAttribute="height" id="uKw-m6-xAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compa" largeTitleDisplayMode="always" id="Rt1-54-qCN"/>
                    <connections>
                        <outlet property="ivVencedor" destination="gIN-Et-0ra" id="RNe-3i-GnK"/>
                        <outlet property="ivVice" destination="rc2-fL-0fG" id="hEI-NV-RoR"/>
                        <outlet property="lbPontos" destination="et0-D3-bqm" id="r5s-cS-DXr"/>
                        <outlet property="lbVencedor" destination="nOP-08-AHC" id="Lp1-GQ-FDK"/>
                        <outlet property="lbVice" destination="zCF-eh-8y7" id="t1q-Ex-jSe"/>
                        <outlet property="tableView" destination="Zwn-No-Ffw" id="JWZ-wO-ZEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjh-2T-cox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-204.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mot-eg-CeX">
            <objects>
                <navigationController id="UWj-e0-nTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GY1-GE-cDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIU-38-n0v" kind="relationship" relationship="rootViewController" id="Y6M-d5-ih8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma1-5e-vwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Argélia.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
